<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Machine learning, statistical computing, modeling & graphics with R, knowledge discovery & data mining, ETL processes, and data pipelines, predictive analysis, exploratory analysis, schema design, data engineering & information management (NoSQL and SQL databases), data visualization and UX design</li>
        <li>R, Python, C, SQL, PHP, HTML, CSS</li>
        <li>MS Excel, Power BI, Git, Azure fundamentals, Ansible, Figma, Miro, Canva, Pentaho, Google Colaboratory</li>
    </ul>
</section>
